EXPO_PUBLIC_SUPABASE_URL=https://lpshciorecqwowfrixec.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwc2hjaW9yZWNxd293ZnJpeGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODU4MjYsImV4cCI6MjA2MDA2MTgyNn0.LMl8gBUUEIdj40Au6OcwnP7eCCXYorrqT4nW1dpcA2M
EXPO_PUBLIC_RECIPE_PARSER_URL=https://docparse-515418725737.us-central1.run.app
EXPO_PUBLIC_NOTION_API_KEY=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
EXPO_PUBLIC_NOTION_DATABASE_ID=1e56cd28ce40805fa206f438ceb6022d

Name=AuthServiceKey
Services=Sign in with Apple
KeyID=78KR8CX7V6
ServiceID=com.FoodWebAI.ROACook.AuthService
TeamID=MLARKV64P7

EXPO_PUBLIC_DEFAULT_KITCHEN_ID=816f8fdb-fedd-4e6e-899b-9c98513e49c5