EXPO_PUBLIC_SUPABASE_URL=https://wqmlwlkjasfwlzotaeya.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbWx3bGtqYXNmd2x6b3RhZXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODQ5NzAsImV4cCI6MjA1ODM2MDk3MH0.AOwiYjnd8W3QEj9a_nF8QVC6ZGYFv26JJpUMbyP0aMI
